# Ticker-Squeak

./: .gitignore  LICENSE  README.md  manual.md  the-story.md
.modulecache/2VWOK59ON8Z9K/: AvailabilityMacros-1R8AB8N4VAFAG.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  DarwinFoundation-1W8U2OOUAA1YQ.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  MachO-20RPYVQSX341K.pcm  ObjectiveC-1G8H182PQX3QE.pcm  Security-3QCVXOV25KK54.pcm  SwiftShims-2IMTS4WWRU7VJ.pcm  TargetConditionals-1C41IB3E7JLP3.pcm  XPC-T0ZXCAST7PE3.pcm  _Builtin_float-19KE09ZDXQ6Q3.pcm  _Builtin_inttypes-19KE09ZDXQ6Q3.pcm  _Builtin_iso646-19KE09ZDXQ6Q3.pcm  _Builtin_limits-19KE09ZDXQ6Q3.pcm  _Builtin_stdarg-19KE09ZDXQ6Q3.pcm  _Builtin_stdatomic-19KE09ZDXQ6Q3.pcm  _Builtin_stdbool-19KE09ZDXQ6Q3.pcm  _Builtin_stddef-19KE09ZDXQ6Q3.pcm  _Builtin_stdint-19KE09ZDXQ6Q3.pcm  _Builtin_tgmath-19KE09ZDXQ6Q3.pcm  _SwiftConcurrencyShims-2IMTS4WWRU7VJ.pcm  __wctype-47SZ9A199RUD.pcm  _assert-47SZ9A199RUD.pcm  _complex-47SZ9A199RUD.pcm  _ctype-47SZ9A199RUD.pcm  _errno-47SZ9A199RUD.pcm  (+43 more)
TickerSqueakBrowserExtension/: background.js  config.js  content.js  manifest.json  popup.css  popup.html
TickerSqueakTC2000Bridge/: TickerSqueak.TC2000Bridge.sln
TickerSqueakTC2000Bridge/src/TickerSqueak.TC2000Bridge.App/: AppConfig.cs  HealthEndpoints.cs  MainForm.Designer.cs  MainForm.cs  OpenEndpoints.cs  Program.cs  SettingsService.cs  TC2000Controller.cs  TickerSqueak.TC2000Bridge.App.csproj  TrayIcon.cs  WebHostManager.cs  Win32.cs
TickerSqueakTC2000Bridge/src/TickerSqueak.TC2000Bridge.App/Properties/: Resources.Designer.cs
browser-watcher/: background.js  config.js  content.js  manifest.json  popup.html  popup.js
server/: package-lock.json  package.json  server.js
symbol-notifier.xcworkspace/: contents.xcworkspacedata
ticker-squeak.xcworkspace/: contents.xcworkspacedata
(+268 files in other folders)
